<!DOCTYPE html>
<html lang="en" class="bg-mocha-base">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Discover and download beautiful minimal mobile wallpapers">
<meta name="keywords" content="mobile wallpapers, minimal wallpapers, phone backgrounds">
<meta name="theme-color" content="#1e1e2e">

<!-- Open Graph -->
<meta property="og:site_name" content="WallpaperAI">
<meta property="og:type" content="website">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@wallpaperai">

<!-- PWA -->
<link rel="manifest" href="/manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- Icons -->
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <title>WallpaperAI - Beautiful Wallpapers Collection</title>
    <link rel="stylesheet" href="../css/app.min.css">
    <script src="https://unpkg.com/lucide@latest" crossorigin="anonymous" defer></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js" crossorigin="anonymous" defer></script>
    <script src="../js/app.min.js" defer></script>
</head>
<body class="min-h-screen text-mocha-text antialiased">
    <!-- Skip to main content -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:p-4 focus:bg-mocha-base focus:text-mocha-text focus:z-50">
        Skip to main content
    </a>

    <!-- Sidebar Navigation -->
    <aside role="navigation" aria-label="Main Navigation">
        <!-- Desktop Left Navigation -->
<nav class="hidden md:block fixed left-0 top-0 h-full w-16 bg-mocha-surface0/80 backdrop-blur-lg border-r border-mocha-surface1 z-50">
    <div class="flex flex-col h-full py-4">
        <!-- Logo -->
        <div class="px-2 mb-8">
            <a href="/" class="block p-2 rounded-lg text-mocha-mauve" aria-label="Home">
                <i data-lucide="image" class="w-8 h-8"></i>
            </a>
        </div>
        
        <!-- Navigation Links (Middle) -->
        <div class="flex-1 px-2 space-y-4">
            <a href="/trending" class="block p-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="Trending">
                <i data-lucide="trending-up" class="w-7 h-7"></i>
            </a>
            <a href="/new" class="block p-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="New">
                <i data-lucide="sparkles" class="w-7 h-7"></i>
            </a>
            <a href="/top" class="block p-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="Top">
                <i data-lucide="star" class="w-7 h-7"></i>
            </a>
            <button class="block w-full p-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="Upload">
                <i data-lucide="upload" class="w-7 h-7"></i>
            </button>
        </div>

        <!-- Bottom Actions -->
        <div class="px-2 space-y-4">
            <button class="block w-full p-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="Theme">
                <i data-lucide="moon" class="w-7 h-7"></i>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Bottom Navigation -->
<nav class="md:hidden fixed bottom-0 left-0 right-0 bg-mocha-surface0/80 backdrop-blur-lg border-t border-mocha-surface1 z-50">
    <div class="flex items-center justify-around px-4 py-2">
        <a href="/" class="p-2 text-mocha-mauve" aria-label="Home">
            <i data-lucide="image" class="w-7 h-7"></i>
        </a>
        <a href="/trending" class="p-2 text-mocha-text hover:text-mocha-mauve" aria-label="Trending">
            <i data-lucide="trending-up" class="w-7 h-7"></i>
        </a>
        <a href="/new" class="p-2 text-mocha-text hover:text-mocha-mauve" aria-label="New">
            <i data-lucide="sparkles" class="w-7 h-7"></i>
        </a>
        <a href="/top" class="p-2 text-mocha-text hover:text-mocha-mauve" aria-label="Top">
            <i data-lucide="star" class="w-7 h-7"></i>
        </a>
        <button class="p-2 text-mocha-text hover:text-mocha-mauve" aria-label="Upload">
            <i data-lucide="upload" class="w-7 h-7"></i>
        </button>
    </div>
</nav>

    </aside>

    <!-- Main Content -->
    <main id="main-content" class="md:ml-16 p-4" role="main" itemscope itemtype="http://schema.org/WebPage">
        <h1 class="sr-only">WallpaperAI - Beautiful Wallpapers Collection</h1>
        
        <!-- Search and Tags Section -->
        <section aria-label="Search and Filters" class="mb-4">
            <div class="space-y-4">
                <!-- Search Component -->
<form role="search" class="max-w-xl mb-6">
    <div class="relative">
        <label for="search-input" class="sr-only">Search wallpapers</label>
        <input type="search" 
               id="search-input"
               name="q"
               placeholder="Search wallpapers..." 
               aria-label="Search wallpapers"
               class="w-full py-2 px-4 pl-10 bg-mocha-surface1/50 rounded-lg border border-mocha-surface1 focus:outline-none focus:border-mocha-mauve text-mocha-text placeholder-mocha-overlay0">
        <button type="submit" 
                aria-label="Search"
                class="absolute left-3 top-1/2 -translate-y-1/2 text-mocha-overlay0 hover:text-mocha-mauve focus:outline-none focus:text-mocha-mauve">
            <i data-lucide="search" class="w-5 h-5" aria-hidden="true"></i>
        </button>
    </div>
</form>
                <!-- Trending Tags -->
<div class="flex items-center gap-3 mt-4 overflow-x-auto no-scrollbar">
    <span class="text-sm font-medium text-mocha-overlay0 whitespace-nowrap flex items-center">🔥 TRENDING</span>
    <ul class="flex items-center gap-2">
        <li><a href="#" class="text-sm px-3 py-1.5 text-mocha-text hover:text-mocha-mauve whitespace-nowrap inline-flex items-center">#MEMES</a></li>
        <li><a href="#" class="text-sm px-3 py-1.5 text-mocha-text hover:text-mocha-mauve whitespace-nowrap inline-flex items-center">#FUNNY</a></li>
        <li><a href="#" class="text-sm px-3 py-1.5 text-mocha-text hover:text-mocha-mauve whitespace-nowrap inline-flex items-center">#CELEBRITY</a></li>
        <li><a href="#" class="text-sm px-3 py-1.5 text-mocha-text hover:text-mocha-mauve whitespace-nowrap inline-flex items-center">#PICS</a></li>
        <li><a href="#" class="text-sm px-3 py-1.5 text-mocha-text hover:text-mocha-mauve whitespace-nowrap inline-flex items-center">#SPORTS</a></li>
        <li><a href="#" class="text-sm px-3 py-1.5 text-mocha-text hover:text-mocha-mauve whitespace-nowrap inline-flex items-center">#TECHNOLOGY</a></li>
        <li><a href="#" class="text-sm px-3 py-1.5 text-mocha-text hover:text-mocha-mauve whitespace-nowrap inline-flex items-center">#LIFE</a></li>
        <li><a href="#" class="text-sm px-3 py-1.5 text-mocha-text hover:text-mocha-mauve whitespace-nowrap inline-flex items-center">#TRAVEL</a></li>
        <li><a href="#" class="text-sm px-3 py-1.5 text-mocha-text hover:text-mocha-mauve whitespace-nowrap inline-flex items-center">#ANIME</a></li>
        <li><a href="#" class="text-sm px-3 py-1.5 text-mocha-text hover:text-mocha-mauve whitespace-nowrap inline-flex items-center">#AI</a></li>
    </ul>
</div>

<style>
/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
</style>

            </div>
        </section>

        <!-- Wallpaper Gallery Section -->
        <section aria-label="Wallpaper Gallery" class="mb-2">
            <!-- Wallpaper Grid -->
<section itemscope itemtype="http://schema.org/ImageGallery" class="w-full max-w-7xl p-5 pb-10 mx-auto mb-10 gap-5 columns-1 sm:columns-3 space-y-5">
    <!-- Wallpaper Item 1 -->
    <figure class="rounded-sm relative group" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
        <meta itemprop="fileFormat" content="image/webp">
        <link itemprop="contentUrl" href="https://picsum.photos/601/900">
        <meta itemprop="license" content="https://creativecommons.org/licenses/publicdomain/">
        <a href="#" rel="noopener" itemprop="url">
            <img class="rounded-sm mx-auto w-full" 
                 src="https://picsum.photos/601/900" 
                 alt="Beautiful Nature"
                 loading="lazy"
                 itemprop="thumbnailUrl">
            <figcaption itemprop="caption description" 
                       class="opacity-0 group-hover:opacity-100 duration-300 absolute inset-0 z-10 flex justify-center items-end text-sm bg-gradient-to-t from-black text-white p-4">
                <span class="truncate">Beautiful Nature</span>
            </figcaption>
        </a>
    </figure>

    <!-- Wallpaper Item 2 -->
    <figure class="rounded-sm relative group" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
        <meta itemprop="fileFormat" content="image/webp">
        <link itemprop="contentUrl" href="https://picsum.photos/602/900">
        <meta itemprop="license" content="https://creativecommons.org/licenses/publicdomain/">
        <a href="#" rel="noopener" itemprop="url">
            <img class="rounded-sm mx-auto w-full" 
                 src="https://picsum.photos/602/900" 
                 alt="Abstract Art"
                 loading="lazy"
                 itemprop="thumbnailUrl">
            <figcaption itemprop="caption description" 
                       class="opacity-0 group-hover:opacity-100 duration-300 absolute inset-0 z-10 flex justify-center items-end text-sm bg-gradient-to-t from-black text-white p-4">
                <span class="truncate">Abstract Art</span>
            </figcaption>
        </a>
    </figure>

    <!-- Wallpaper Item 3 -->
    <figure class="rounded-sm relative group" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
        <meta itemprop="fileFormat" content="image/webp">
        <link itemprop="contentUrl" href="https://picsum.photos/603/900">
        <meta itemprop="license" content="https://creativecommons.org/licenses/publicdomain/">
        <a href="#" rel="noopener" itemprop="url">
            <img class="rounded-sm mx-auto w-full" 
                 src="https://picsum.photos/603/900" 
                 alt="City Lights"
                 loading="lazy"
                 itemprop="thumbnailUrl">
            <figcaption itemprop="caption description" 
                       class="opacity-0 group-hover:opacity-100 duration-300 absolute inset-0 z-10 flex justify-center items-end text-sm bg-gradient-to-t from-black text-white p-4">
                <span class="truncate">City Lights</span>
            </figcaption>
        </a>
    </figure>
</section>

        </section>

        <!-- Pagination Section -->
        <nav aria-label="Pagination" class="mt-2">
            <!-- Pagination -->
<div class="flex justify-center items-center gap-2 mt-8 mb-4">
    <a href="#" class="px-3 py-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="Previous page">
        <i data-lucide="chevron-left" class="w-5 h-5"></i>
    </a>
    <a href="#" class="px-3 py-1 rounded-lg text-mocha-text hover:text-mocha-mauve">1</a>
    <a href="#" class="px-3 py-1 rounded-lg bg-mocha-mauve text-mocha-base">2</a>
    <a href="#" class="px-3 py-1 rounded-lg text-mocha-text hover:text-mocha-mauve">3</a>
    <span class="px-2 text-mocha-text">...</span>
    <a href="#" class="px-3 py-1 rounded-lg text-mocha-text hover:text-mocha-mauve">12</a>
    <a href="#" class="px-3 py-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="Next page">
        <i data-lucide="chevron-right" class="w-5 h-5"></i>
    </a>
</div>

        </nav>
    </main>

    <footer class="mt-auto">
    <div class="container mx-auto px-4 py-3">
        <div class="pt-2 border-t border-mocha-surface0">
            <div class="flex items-center justify-center gap-2 text-[10px] text-mocha-subtext0 light:text-mocha-base">
                <span>&copy; 2024 WallpaperAI</span>
                <span class="w-0.5 h-0.5 rounded-full bg-mocha-subtext0/50 light:bg-mocha-mantle"></span>
                <a href="/terms" class="text-mocha-overlay0 hover:text-mocha-text transition-colors duration-200 light:text-mocha-crust light:hover:text-mocha-base">Terms</a>
                <span class="w-0.5 h-0.5 rounded-full bg-mocha-subtext0/50 light:bg-mocha-mantle"></span>
                <a href="/privacy" class="text-mocha-overlay0 hover:text-mocha-text transition-colors duration-200 light:text-mocha-crust light:hover:text-mocha-base">Privacy</a>
            </div>
        </div>
    </div>
</footer>


    <script>
        // Initialize Lucide icons
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            // Update year
            document.getElementById('year').textContent = new Date().getFullYear();
        });
    </script>
</body>
</html>