<!DOCTYPE html>
<html lang="en" class="bg-mocha-base">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Discover and download beautiful minimal mobile wallpapers">
<meta name="keywords" content="mobile wallpapers, minimal wallpapers, phone backgrounds">
<meta name="theme-color" content="#1e1e2e">

<!-- Open Graph -->
<meta property="og:site_name" content="WallpaperAI">
<meta property="og:type" content="website">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@wallpaperai">

<!-- PWA -->
<link rel="manifest" href="/manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- Icons -->
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <title>Minimal Nature Sunset - Mobile Wallpaper</title>
    <meta property="og:title" content="Minimal Nature Sunset - Mobile Wallpaper">
    <meta property="og:description" content="Download this beautiful minimal nature sunset mobile wallpaper (1080x2340)">
    <meta property="og:image" content="https://picsum.photos/1080/1920">
    <link rel="stylesheet" href="../css/app.min.css">
    <script src="https://unpkg.com/lucide@latest" crossorigin="anonymous" defer></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js" crossorigin="anonymous" defer></script>
    <script src="../js/app.min.js" defer></script>
</head>
<body class="min-h-screen text-mocha-text antialiased">
    <!-- Skip to main content -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:p-4 focus:bg-mocha-base focus:text-mocha-text focus:z-50">
        Skip to main content
    </a>

    <!-- Sidebar Navigation -->
    <aside role="navigation" aria-label="Main Navigation">
        <!-- Desktop Left Navigation -->
<nav class="hidden md:block fixed left-0 top-0 h-full w-16 bg-mocha-surface0/80 backdrop-blur-lg border-r border-mocha-surface1 z-50">
    <div class="flex flex-col h-full py-4">
        <!-- Logo -->
        <div class="px-2 mb-8">
            <a href="/" class="block p-2 rounded-lg text-mocha-mauve" aria-label="Home">
                <i data-lucide="image" class="w-8 h-8"></i>
            </a>
        </div>
        
        <!-- Navigation Links (Middle) -->
        <div class="flex-1 px-2 space-y-4">
            <a href="/trending" class="block p-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="Trending">
                <i data-lucide="trending-up" class="w-7 h-7"></i>
            </a>
            <a href="/new" class="block p-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="New">
                <i data-lucide="sparkles" class="w-7 h-7"></i>
            </a>
            <a href="/top" class="block p-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="Top">
                <i data-lucide="star" class="w-7 h-7"></i>
            </a>
            <button class="block w-full p-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="Upload">
                <i data-lucide="upload" class="w-7 h-7"></i>
            </button>
        </div>

        <!-- Bottom Actions -->
        <div class="px-2 space-y-4">
            <button class="block w-full p-2 rounded-lg text-mocha-text hover:text-mocha-mauve" aria-label="Theme">
                <i data-lucide="moon" class="w-7 h-7"></i>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Bottom Navigation -->
<nav class="md:hidden fixed bottom-0 left-0 right-0 bg-mocha-surface0/80 backdrop-blur-lg border-t border-mocha-surface1 z-50">
    <div class="flex items-center justify-around px-4 py-2">
        <a href="/" class="p-2 text-mocha-mauve" aria-label="Home">
            <i data-lucide="image" class="w-7 h-7"></i>
        </a>
        <a href="/trending" class="p-2 text-mocha-text hover:text-mocha-mauve" aria-label="Trending">
            <i data-lucide="trending-up" class="w-7 h-7"></i>
        </a>
        <a href="/new" class="p-2 text-mocha-text hover:text-mocha-mauve" aria-label="New">
            <i data-lucide="sparkles" class="w-7 h-7"></i>
        </a>
        <a href="/top" class="p-2 text-mocha-text hover:text-mocha-mauve" aria-label="Top">
            <i data-lucide="star" class="w-7 h-7"></i>
        </a>
        <button class="p-2 text-mocha-text hover:text-mocha-mauve" aria-label="Upload">
            <i data-lucide="upload" class="w-7 h-7"></i>
        </button>
    </div>
</nav>

    </aside>

    <!-- Main Content -->
    <main id="main-content" class="md:ml-16 p-4" role="main">
        <!-- Simple Breadcrumb -->
        <nav aria-label="Breadcrumb" class="mb-3">
            <ol class="flex items-center space-x-2 text-sm">
                <li>
                    <a href="/" class="text-mocha-overlay0 hover:text-mocha-text transition-colors duration-200">Home</a>
                </li>
                <li class="text-mocha-overlay0">
                    <i data-lucide="chevron-right" class="w-4 h-4"></i>
                </li>
                <li class="text-mocha-text">Minimal Nature Sunset</li>
            </ol>
        </nav>

        <!-- Wallpaper Details -->
        <article class="flex flex-col lg:flex-row gap-3" itemscope itemtype="http://schema.org/ImageObject">
    <!-- Main Image Section -->
    <div class="flex-grow lg:w-3/4">
        <figure class="relative group max-w-sm mx-auto">
            <img src="https://picsum.photos/1080/2340" alt="Mobile Wallpaper" class="w-full rounded-lg shadow-lg aspect-[9/19.5]" itemprop="contentUrl" loading="lazy">
            <!-- Hover overlay with info -->
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-mocha-base/90 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-3">
                <div class="flex flex-wrap gap-1 mb-2 text-xs">
                    <span class="text-mocha-overlay0">1080 x 2340</span>
                    <span class="text-mocha-overlay0">•</span>
                    <span class="text-mocha-overlay0">2.5K</span>
                </div>
            </div>
        </figure>

        <!-- Wallpaper Info -->
        <div class="mt-4 px-3">
            <h1 class="text-xl font-medium mb-3 text-mocha-text" itemprop="name">Minimal Nature Sunset</h1>
            <div class="flex items-center gap-3 text-sm text-mocha-overlay0 mb-4">
                <div class="flex items-center gap-1.5">
                    <i data-lucide="eye" class="w-4 h-4"></i>
                    <span>2.5K views</span>
                </div>
                <div class="w-1 h-1 bg-mocha-overlay0 rounded-full"></div>
                <div class="flex items-center gap-1.5">
                    <i data-lucide="calendar" class="w-4 h-4"></i>
                    <span>Added Jan 2024</span>
                </div>
            </div>
            <p class="text-mocha-overlay0 text-sm leading-relaxed">A beautiful minimal wallpaper featuring a serene sunset scene, perfect for your mobile device. This wallpaper captures the essence of nature's tranquility.</p>
        </div>
    </div>

    <!-- Sidebar -->
    <aside class="lg:w-1/4 space-y-3">
        <!-- Download Button -->
        <button class="w-full bg-mocha-mauve hover:bg-mocha-mauve/90 text-mocha-base font-medium py-3 px-4 rounded-lg transition-all duration-200 flex items-center justify-center gap-2 hover:shadow-lg">
            <i data-lucide="download" class="w-5 h-5"></i>
            Download Wallpaper
        </button>

        <!-- Ad Space -->
        <div class="bg-mocha-surface0 rounded-lg p-2 text-center">
            <div class="text-xs text-mocha-overlay0 mb-1">Ad</div>
            <div class="h-60 flex items-center justify-center bg-mocha-surface1 rounded">
                <span class="text-mocha-overlay0">Ad Space</span>
            </div>
        </div>

        <!-- Tags -->
        <div class="bg-mocha-surface0 rounded-lg p-3">
            <h2 class="text-sm font-medium mb-2">Tags</h2>
            <div class="flex flex-wrap gap-1.5">
                <a href="#" class="px-2 py-1 bg-mocha-surface1 hover:bg-mocha-surface2 rounded text-xs transition-colors duration-200">nature</a>
                <a href="#" class="px-2 py-1 bg-mocha-surface1 hover:bg-mocha-surface2 rounded text-xs transition-colors duration-200">sunset</a>
                <a href="#" class="px-2 py-1 bg-mocha-surface1 hover:bg-mocha-surface2 rounded text-xs transition-colors duration-200">minimal</a>
                <a href="#" class="px-2 py-1 bg-mocha-surface1 hover:bg-mocha-surface2 rounded text-xs transition-colors duration-200">landscape</a>
                <a href="#" class="px-2 py-1 bg-mocha-surface1 hover:bg-mocha-surface2 rounded text-xs transition-colors duration-200">mobile</a>
            </div>
        </div>
    </aside>
</article>
    </main>

    <footer class="mt-auto">
    <div class="container mx-auto px-4 py-3">
        <div class="pt-2 border-t border-mocha-surface0">
            <div class="flex items-center justify-center gap-2 text-[10px] text-mocha-subtext0 light:text-mocha-base">
                <span>&copy; 2024 WallpaperAI</span>
                <span class="w-0.5 h-0.5 rounded-full bg-mocha-subtext0/50 light:bg-mocha-mantle"></span>
                <a href="/terms" class="text-mocha-overlay0 hover:text-mocha-text transition-colors duration-200 light:text-mocha-crust light:hover:text-mocha-base">Terms</a>
                <span class="w-0.5 h-0.5 rounded-full bg-mocha-subtext0/50 light:bg-mocha-mantle"></span>
                <a href="/privacy" class="text-mocha-overlay0 hover:text-mocha-text transition-colors duration-200 light:text-mocha-crust light:hover:text-mocha-base">Privacy</a>
            </div>
        </div>
    </div>
</footer>


    <script>
        // Initialize Lucide icons
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            // Update year
            document.getElementById('year').textContent = new Date().getFullYear();
        });
    </script>
</body>
</html>
