<div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
    <div class="bg-white dark:bg-neutral-800 p-6 rounded-lg shadow-md dark:shadow-neutral-900">
        <h2 class="text-xl font-semibold text-neutral-900 dark:text-neutral-100 mb-4">Feature 1</h2>
        <p class="text-neutral-600 dark:text-neutral-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="bg-white dark:bg-neutral-800 p-6 rounded-lg shadow-md dark:shadow-neutral-900">
        <h2 class="text-xl font-semibold text-neutral-900 dark:text-neutral-100 mb-4">Feature 2</h2>
        <p class="text-neutral-600 dark:text-neutral-300">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="bg-white dark:bg-neutral-800 p-6 rounded-lg shadow-md dark:shadow-neutral-900">
        <h2 class="text-xl font-semibold text-neutral-900 dark:text-neutral-100 mb-4">Feature 3</h2>
        <p class="text-neutral-600 dark:text-neutral-300">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
</div>
