<div class="text-center">
    <h1 class="text-4xl font-bold text-neutral-900 dark:text-neutral-100 mb-4">Welcome to Our Template</h1>
    <p class="text-xl text-neutral-600 dark:text-neutral-300 mb-8">A modern Tailwind CSS template with component-based architecture</p>
    <div class="space-x-4">
        <a href="/about" class="btn-primary">Learn More</a>
        <a href="/contact" class="btn bg-neutral-200 text-neutral-800 hover:bg-neutral-300 dark:bg-neutral-800 dark:text-neutral-100 dark:hover:bg-neutral-700">Contact Us</a>
    </div>
</div>
