<!DOCTYPE html>
<html lang="en" class="bg-mocha-base">
<head>
    @@include('../components/meta.html')
    <title>WallpaperAI - Beautiful Wallpapers Collection</title>
    <link rel="stylesheet" href="../css/app.min.css">
    <script src="https://unpkg.com/lucide@latest" crossorigin="anonymous" defer></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js" crossorigin="anonymous" defer></script>
    <script src="../js/app.min.js" defer></script>
</head>
<body class="min-h-screen text-mocha-text antialiased">
    <!-- Skip to main content -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:p-4 focus:bg-mocha-base focus:text-mocha-text focus:z-50">
        Skip to main content
    </a>

    <!-- Sidebar Navigation -->
    <aside role="navigation" aria-label="Main Navigation">
        @@include('../components/sidebar.html')
    </aside>

    <!-- Main Content -->
    <main id="main-content" class="md:ml-16 p-4" role="main" itemscope itemtype="http://schema.org/WebPage">
        <h1 class="sr-only">WallpaperAI - Beautiful Wallpapers Collection</h1>
        
        <!-- Search and Tags Section -->
        <section aria-label="Search and Filters" class="mb-4">
            <div class="space-y-4">
                @@include('../components/search.html')
                @@include('../components/trending-tags.html')
            </div>
        </section>

        <!-- Wallpaper Gallery Section -->
        <section aria-label="Wallpaper Gallery" class="mb-2">
            @@include('../components/wallpaper-grid.html')
        </section>

        <!-- Pagination Section -->
        <nav aria-label="Pagination" class="mt-2">
            @@include('../components/pagination.html')
        </nav>
    </main>

    @@include('../components/footer.html')

    <script>
        // Initialize Lucide icons
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            // Update year
            document.getElementById('year').textContent = new Date().getFullYear();
        });
    </script>
</body>
</html>