<!DOCTYPE html>
<html lang="en" class="bg-mocha-base">
<head>
    @@include('../components/meta.html')
    <title>Minimal Nature Sunset - Mobile Wallpaper</title>
    <meta property="og:title" content="Minimal Nature Sunset - Mobile Wallpaper">
    <meta property="og:description" content="Download this beautiful minimal nature sunset mobile wallpaper (1080x2340)">
    <meta property="og:image" content="https://picsum.photos/1080/1920">
    <link rel="stylesheet" href="../css/app.min.css">
    <script src="https://unpkg.com/lucide@latest" crossorigin="anonymous" defer></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js" crossorigin="anonymous" defer></script>
    <script src="../js/app.min.js" defer></script>
</head>
<body class="min-h-screen text-mocha-text antialiased">
    <!-- Skip to main content -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:p-4 focus:bg-mocha-base focus:text-mocha-text focus:z-50">
        Skip to main content
    </a>

    <!-- Sidebar Navigation -->
    <aside role="navigation" aria-label="Main Navigation">
        @@include('../components/sidebar.html')
    </aside>

    <!-- Main Content -->
    <main id="main-content" class="md:ml-16 p-4" role="main">
        <!-- Simple Breadcrumb -->
        <nav aria-label="Breadcrumb" class="mb-3">
            <ol class="flex items-center space-x-2 text-sm">
                <li>
                    <a href="/" class="text-mocha-overlay0 hover:text-mocha-text transition-colors duration-200">Home</a>
                </li>
                <li class="text-mocha-overlay0">
                    <i data-lucide="chevron-right" class="w-4 h-4"></i>
                </li>
                <li class="text-mocha-text">Minimal Nature Sunset</li>
            </ol>
        </nav>

        <!-- Wallpaper Details -->
        @@include('../components/wallpaper-details.html')
    </main>

    @@include('../components/footer.html')

    <script>
        // Initialize Lucide icons
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            // Update year
            document.getElementById('year').textContent = new Date().getFullYear();
        });
    </script>
</body>
</html>
