<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Tailwind Template</title>
    <link rel="stylesheet" href="./css/app.min.css">
    <script src="./js/app.min.js" defer></script>
</head>
<body class="h-full bg-white dark:bg-neutral-900 text-neutral-900 dark:text-neutral-100">
<header class="bg-white dark:bg-neutral-900 shadow dark:shadow-neutral-800">
    <nav class="container mx-auto px-4">
        <div class="flex items-center justify-between h-16">
            <a href="/" class="text-xl font-bold text-primary-600 dark:text-primary-400">Logo</a>
            <div class="flex items-center space-x-6">
                <ul class="flex space-x-6">
                    <li><a href="/" class="hover:text-primary-600 dark:hover:text-primary-400">Home</a></li>
                    <li><a href="/about" class="hover:text-primary-600 dark:hover:text-primary-400">About</a></li>
                    <li><a href="/contact" class="hover:text-primary-600 dark:hover:text-primary-400">Contact</a></li>
                </ul>
                <button 
                    id="theme-toggle"
                    class="p-2 rounded-lg bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700"
                    aria-label="Toggle dark mode"
                >
                    <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"/>
                    </svg>
                    <svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
</header>
