<!-- Desktop Left Navigation -->
<nav class="hidden md:block fixed left-0 top-0 h-full w-16 bg-mocha-surface0/80 backdrop-blur-lg border-r border-mocha-surface1">
    <div class="flex flex-col h-full py-4">
        <!-- Logo -->
        <div class="px-2 mb-8">
            <a href="/" class="block p-2 rounded-lg text-mocha-mauve hover:bg-mocha-surface1" aria-label="Home">
                <i data-lucide="image" class="w-8 h-8"></i>
            </a>
        </div>
        
        <!-- Navigation Links (Middle) -->
        <div class="flex-1 px-2 space-y-4">
            <a href="/trending" class="block p-2 rounded-lg text-mocha-text hover:bg-mocha-surface1 hover:text-mocha-mauve transition-colors" aria-label="Trending">
                <i data-lucide="trending-up" class="w-7 h-7"></i>
            </a>
            <a href="/new" class="block p-2 rounded-lg text-mocha-text hover:bg-mocha-surface1 hover:text-mocha-mauve transition-colors" aria-label="New">
                <i data-lucide="sparkles" class="w-7 h-7"></i>
            </a>
            <a href="/top" class="block p-2 rounded-lg text-mocha-text hover:bg-mocha-surface1 hover:text-mocha-mauve transition-colors" aria-label="Top">
                <i data-lucide="star" class="w-7 h-7"></i>
            </a>
            <button class="block w-full p-2 rounded-lg text-mocha-text hover:bg-mocha-surface1 hover:text-mocha-mauve transition-colors" aria-label="Upload">
                <i data-lucide="upload" class="w-7 h-7"></i>
            </button>
        </div>

        <!-- Bottom Actions -->
        <div class="px-2 space-y-4">
            <button class="block w-full p-2 rounded-lg text-mocha-text hover:bg-mocha-surface1 hover:text-mocha-mauve transition-colors" aria-label="Theme">
                <i data-lucide="moon" class="w-7 h-7"></i>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Bottom Navigation -->
<nav class="md:hidden fixed bottom-0 left-0 right-0 bg-mocha-surface0/80 backdrop-blur-lg border-t border-mocha-surface1 z-50">
    <div class="flex items-center justify-around px-4 py-2">
        <a href="/" class="p-2 text-mocha-mauve" aria-label="Home">
            <i data-lucide="image" class="w-7 h-7"></i>
        </a>
        <a href="/trending" class="p-2 text-mocha-text hover:text-mocha-mauve transition-colors" aria-label="Trending">
            <i data-lucide="trending-up" class="w-7 h-7"></i>
        </a>
        <a href="/new" class="p-2 text-mocha-text hover:text-mocha-mauve transition-colors" aria-label="New">
            <i data-lucide="sparkles" class="w-7 h-7"></i>
        </a>
        <a href="/top" class="p-2 text-mocha-text hover:text-mocha-mauve transition-colors" aria-label="Top">
            <i data-lucide="star" class="w-7 h-7"></i>
        </a>
        <button class="p-2 text-mocha-text hover:text-mocha-mauve transition-colors" aria-label="Upload">
            <i data-lucide="upload" class="w-7 h-7"></i>
        </button>
    </div>
</nav>
