<!DOCTYPE html>
<html lang="en" class="bg-[#1e1e2e] text-[#cdd6f4]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover and download beautiful wallpapers - Your source for high-quality desktop and mobile backgrounds">
    <meta name="keywords" content="wallpapers, backgrounds, desktop wallpapers, mobile wallpapers, HD wallpapers">
    <title>Walle - Beautiful Wallpapers Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Navigation -->
    <header class="sticky top-0 z-50 bg-[#181825]/80 backdrop-blur-lg border-b border-[#313244]">
        <nav class="container mx-auto px-4 h-16 flex items-center justify-between">
            <!-- Logo -->
            <a href="/" class="flex items-center gap-2 text-[#cba6f7]">
                <i data-lucide="image" class="w-6 h-6"></i>
                <span class="font-bold text-lg">Walle</span>
            </a>

            <!-- Main Navigation -->
            <div class="flex items-center gap-6">
                <a href="/" class="text-[#cdd6f4] hover:text-[#cba6f7] transition-colors" title="Home">
                    <i data-lucide="home" class="w-5 h-5"></i>
                </a>
                <a href="/trending" class="text-[#cdd6f4] hover:text-[#cba6f7] transition-colors" title="Trending">
                    <i data-lucide="trending-up" class="w-5 h-5"></i>
                </a>
                <a href="/new" class="text-[#cdd6f4] hover:text-[#cba6f7] transition-colors" title="New">
                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                </a>
                <a href="/top" class="text-[#cdd6f4] hover:text-[#cba6f7] transition-colors" title="Top">
                    <i data-lucide="star" class="w-5 h-5"></i>
                </a>
                <button class="text-[#cdd6f4] hover:text-[#cba6f7] transition-colors" title="Search">
                    <i data-lucide="search" class="w-5 h-5"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="flex-1 container mx-auto px-4 py-6">
        <!-- Grid Layout for Wallpapers -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
            <!-- Wallpaper Card 1 -->
            <article class="group relative bg-[#313244] rounded-lg overflow-hidden">
                <a href="/wallpaper/1" class="block aspect-[9/16] overflow-hidden">
                    <img src="https://picsum.photos/600/800?random=1" 
                         alt="Nature Wallpaper" 
                         class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                         loading="lazy">
                </a>
                <div class="absolute bottom-0 left-0 right-0 p-3 bg-gradient-to-t from-[#181825] to-transparent">
                    <h2 class="text-sm font-medium text-[#cdd6f4] truncate">Beautiful Nature</h2>
                    <div class="flex flex-wrap gap-1 mt-1">
                        <span class="text-[10px] px-1.5 py-0.5 rounded-full bg-[#45475a] text-[#cdd6f4]">#nature</span>
                        <span class="text-[10px] px-1.5 py-0.5 rounded-full bg-[#45475a] text-[#cdd6f4]">#landscape</span>
                    </div>
                </div>
            </article>

            <!-- Wallpaper Card 2 -->
            <article class="group relative bg-[#313244] rounded-lg overflow-hidden">
                <a href="/wallpaper/2" class="block aspect-[9/16] overflow-hidden">
                    <img src="https://picsum.photos/600/800?random=2" 
                         alt="Abstract Wallpaper" 
                         class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                         loading="lazy">
                </a>
                <div class="absolute bottom-0 left-0 right-0 p-3 bg-gradient-to-t from-[#181825] to-transparent">
                    <h2 class="text-sm font-medium text-[#cdd6f4] truncate">Abstract Art</h2>
                    <div class="flex flex-wrap gap-1 mt-1">
                        <span class="text-[10px] px-1.5 py-0.5 rounded-full bg-[#45475a] text-[#cdd6f4]">#abstract</span>
                        <span class="text-[10px] px-1.5 py-0.5 rounded-full bg-[#45475a] text-[#cdd6f4]">#art</span>
                    </div>
                </div>
            </article>
        </div>

        <!-- Load More Button -->
        <div class="text-center mt-8">
            <button class="px-6 py-2 bg-[#cba6f7] hover:bg-[#b4befe] text-[#1e1e2e] rounded-full transition-colors">
                Load More
            </button>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-auto py-4 bg-[#181825] text-[#6c7086] text-xs">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between">
                <span>&copy; 2024 Walle</span>
                <div class="flex items-center gap-4">
                    <a href="/terms" class="hover:text-[#cdd6f4]">Terms</a>
                    <a href="/privacy" class="hover:text-[#cdd6f4]">Privacy</a>
                    <a href="/tos" class="hover:text-[#cdd6f4]">ToS</a>
                    <a href="/contact" class="hover:text-[#cdd6f4]">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>
</html>
