<!DOCTYPE html>
<html lang="en" class="bg-[#1e1e2e]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join our minimalist microblogging platform. Share your thoughts concisely and connect with others.">
    <meta name="keywords" content="microblog, social media, minimalist, thoughts, sharing">
    <meta name="author" content="Microblog">
    <meta property="og:title" content="Microblog - Share Your Thoughts">
    <meta property="og:description" content="A minimalist platform for sharing your thoughts and connecting with others.">
    <meta property="og:type" content="website">
    <title>Microblog - Share Your Thoughts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        mocha: {
                            base: '#1e1e2e',
                            surface0: '#313244',
                            surface1: '#45475a',
                            text: '#cdd6f4',
                            subtext: '#a6adc8',
                            overlay0: '#6c7086',
                            blue: '#89b4fa',
                            lavender: '#b4befe',
                            mauve: '#cba6f7',
                            red: '#f38ba8',
                            peach: '#fab387'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="min-h-screen text-mocha-text">
    <!-- Desktop Left Navigation -->
    <nav class="hidden md:block fixed left-0 top-0 h-full w-12 bg-mocha-surface0/80 backdrop-blur-lg border-r border-mocha-surface1">
        <div class="flex flex-col h-full py-4">
            <!-- Logo -->
            <div class="px-1 mb-8">
                <a href="#" class="block p-2 rounded-lg text-mocha-mauve hover:bg-mocha-surface1" aria-label="Home">
                    <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                    </svg>
                </a>
            </div>
            
            <!-- Navigation Links (Middle) -->
            <div class="flex-1 flex flex-col items-center space-y-1 px-1">
                <a href="#" class="p-2 rounded-lg bg-mocha-surface1 text-mocha-blue" aria-label="Feed">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                </a>
                <a href="#" class="p-2 rounded-lg text-mocha-subtext hover:bg-mocha-surface1 hover:text-mocha-blue" aria-label="Search">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </a>
                <a href="#" class="p-2 rounded-lg text-mocha-subtext hover:bg-mocha-surface1 hover:text-mocha-blue" aria-label="Notifications">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                </a>
                <a href="#" class="p-2 rounded-lg text-mocha-subtext hover:bg-mocha-surface1 hover:text-mocha-blue" aria-label="Profile">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </a>
            </div>

            <!-- Add Post Button (Bottom) -->
            <div class="px-1 mt-auto">
                <button class="p-2.5 w-full bg-mocha-mauve text-mocha-base rounded-lg hover:bg-mocha-lavender transition-colors" aria-label="New Post">
                    <svg class="w-5 h-5 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Bottom Navigation -->
    <nav class="md:hidden fixed bottom-0 left-0 right-0 bg-mocha-surface0/80 backdrop-blur-lg border-t border-mocha-surface1 z-50">
        <div class="flex items-center justify-between px-4 py-2">
            <!-- Left Nav Items -->
            <div class="flex items-center space-x-8">
                <a href="#" aria-label="Feed" class="p-2 text-mocha-blue">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                </a>
                <a href="#" aria-label="Search" class="p-2 text-mocha-subtext">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </a>
            </div>

            <!-- Center Add Button -->
            <button aria-label="New Post" class="p-3 -mt-8 bg-mocha-mauve text-mocha-base rounded-full shadow-lg hover:bg-mocha-lavender transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
            </button>

            <!-- Right Nav Items -->
            <div class="flex items-center space-x-8">
                <a href="#" aria-label="Notifications" class="p-2 text-mocha-subtext">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                </a>
                <a href="#" aria-label="Profile" class="p-2 text-mocha-subtext">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="md:ml-12 pb-16 md:pb-0">
        <div class="max-w-xl mx-auto px-4 py-4">
            <!-- New Post Form -->
            <section class="mb-6">
                <h2 class="sr-only">Create new post</h2>
                <form class="bg-mocha-surface0 rounded-lg p-4">
                    <div class="flex items-start space-x-3">
                        <div class="flex-1">
                            <label for="post-content" class="sr-only">Write your post</label>
                            <textarea
                                id="post-content"
                                name="content"
                                rows="2"
                                class="block w-full bg-transparent border-0 resize-none text-mocha-text placeholder-mocha-overlay0 focus:ring-0"
                                placeholder="What's happening?"
                            ></textarea>
                        </div>
                    </div>
                    <div class="mt-2 flex justify-between items-center">
                        <div class="flex space-x-2 text-mocha-overlay0">
                            <button type="button" aria-label="Add image" class="p-2 hover:text-mocha-blue rounded-full hover:bg-mocha-surface1">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </button>
                        </div>
                        <button type="submit" class="px-4 py-1.5 bg-mocha-mauve text-mocha-base rounded-full text-sm font-medium hover:bg-mocha-lavender transition-colors">
                            Post
                        </button>
                    </div>
                </form>
            </section>

            <!-- Posts Feed -->
            <section class="space-y-4" aria-label="Posts feed">
                <!-- Image Post Example -->
                <article class="bg-mocha-surface0 rounded-lg overflow-hidden">
                    <div class="p-4 space-y-2">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <img src="https://picsum.photos/32/32" alt="Profile" class="w-8 h-8 rounded-full">
                                <div>
                                    <h3 class="font-medium text-mocha-text text-sm">Sarah Parker</h3>
                                    <p class="text-xs text-mocha-subtext">1h</p>
                                </div>
                            </div>
                        </div>
                        <p class="text-mocha-text text-sm">Exploring new perspectives through photography 📸</p>
                    </div>
                    <div class="aspect-[4/3] bg-mocha-surface1">
                        <img src="https://picsum.photos/800/600" alt="Random landscape" class="w-full h-full object-cover">
                    </div>
                    <div class="p-4 flex items-center space-x-4 text-mocha-overlay0">
                        <button class="group flex items-center space-x-1 hover:text-mocha-red">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                            <span class="text-xs">238</span>
                        </button>
                        <button class="group flex items-center space-x-1 hover:text-mocha-blue">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                            </svg>
                            <span class="text-xs">42</span>
                        </button>
                    </div>
                </article>

                <!-- Sample Post -->
                <article class="bg-mocha-surface0 rounded-lg p-4">
                    <div class="flex items-start space-x-3">
                        <div class="flex-1 space-y-2">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="font-medium text-mocha-text">John Doe</h3>
                                    <p class="text-sm text-mocha-subtext">2h</p>
                                </div>
                            </div>
                            <p class="text-mocha-text">Just shipped a new feature using TailwindCSS and the Catppuccin Mocha theme! #coding #webdev</p>
                            <div class="flex items-center space-x-4 text-mocha-overlay0">
                                <button class="group flex items-center space-x-1 hover:text-mocha-red">
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                                    </svg>
                                    <span class="text-xs">12</span>
                                </button>
                                <button class="group flex items-center space-x-1 hover:text-mocha-blue">
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                    </svg>
                                    <span class="text-xs">4</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>
</body>
</html>
