{
  "name": "tailwind-boilerplate",
  "version": "1.0.0",
  "description": "A modern, production-ready frontend workflow with Tailwind CSS and Gulp",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "clean": "gulp clean",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --apply .",
    "update-deps": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.0.6",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.49"
  }
}
